.client-title {
  display: block;
  margin-bottom: 30px;
}
.client__card-set {
  flex-wrap: wrap;
  margin-top: -30px;
  display: flex;
  margin-left: calc(-1 * var(--card-set-margin));
}
.client-item {
  flex-basis: calc(100% / 2 - var(--card-set-margin));
  margin-left: var(--card-set-margin);
  margin-top: var(--card-set-margin);
  @media screen and(min-width:768px) {
    flex-basis: calc(100% / 3 - var(--card-set-margin));
    margin-left: var(--card-set-margin);
    margin-top: var(--card-set-margin);
  }
  @media screen and(min-width:1200px) {
    flex-basis: calc(100% / 6 - var(--card-set-margin));
    margin-left: var(--card-set-margin);
    margin-top: var(--card-set-margin);
  }
}
.client-link {
  height: 92px;
  display: flex;

  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border var(--transition-hover), color var(--accent-color);
  color: var(--primary-icon-color);
  &:hover,
  &:focus {
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
  }
  &:hover .client-icon,
  &:focus .client-icon {
    fill: var(--accent-color);
  }
}
.client-icon {
  fill: currentColor;
}
.client-section {
  padding: 77px 15px 60px 15px;
}
